/* Hide scrollbar for Chrome, Safari and Opera */
.scroll_table::-webkit-scrollbar {
  display: none;
}
  
/* Hide scrollbar for IE, Edge and Firefox */
.scroll_table {
  -ms-overflow-style: none;  
  scrollbar-width: none; 

}

table th, table td{
  white-space: nowrap !important;
}
.table-striped {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: white;
  /* margin:0 20px 20px 20px; */
}

.table-striped td, .table-striped th {
  border: 1px solid #ddd;
  padding: 8px;
}

/* .table-striped tr:nth-child(even){background-color: #f2f2f2;} */

/* .table-striped tr:hover {background-color: #ddd;} */

.table-striped th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #c8c7c7;
  color: black;
}

.loader-container{
  width: 100vw;
  height: 100vh;
  border: 1px solid;
  /* background-color: black; */
  position: relative;
}
.loader {
  position: absolute;
  top: 40vh;
  left: 48vw;
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}
@media screen and (max-width: 600px) {
.loader {
  position: absolute;
  top: 40vh;
  left: 35vw;
}
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    
  }
} 

.table-list{
  margin-left: 20px;
  margin-right: 20px;
  margin: 0px 20px 20px 20px;
  overflow-x:auto;
}
.table-listp{
  font-size: 20px;
  color: rgb(56, 55, 55);
}
.table-header-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
.download-btn-container{
  display: flex;
  gap: 20px;
}
.download-btn-container button{
  background: none;
  outline: none;
  border: none;
  border: 1px solid green;
  padding: 7px 20px;
  color: green;
  border-radius: 5px;
  font-size: 1.0rem;
  color: white;
  background-color: green;
  cursor: pointer;
}
.download-btn-container button:hover{
  color: white;
  background-color: green;
  cursor: pointer;
}
.bg-warning{
  background-color: rgb(160, 209, 64);
  display: flex;
  align-items: center;
  width: 100vh;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid white;
}
.bg-light{
  background-color: white;
  display: flex;
  align-items: center;
  width: 100vh;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid white;
}
.map-roles-text{
  color: rgb(52, 52, 52);
  /* font-size: 17px; */
}



.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.modal-content pre {
  white-space: pre-wrap;
  word-break: break-word;
}

/* You can adjust these styles as needed */
/* Your existing styles */

.detail-icon {
  cursor: pointer;
  color: blue;
}

/* Other styles for your components */

.close-modal-btn{
  border: none;
  outline: none;
  background: none;
  border: 1px solid;
  padding: 8px 20px;
  border-radius: 8px;
  color: white;
  background-color: blue;
  cursor: pointer;
  text-align: center;
}


.search-feild{
  border: none;
  outline: none;
  background: none;
  border: 1px solid rgb(210, 209, 209);
  width: 30%;
  margin-bottom: 4px;
  padding: 8px;
  border-radius: 10px;
  background-color: white;
  font-size: 16px;
}