
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: 'Roboto';font-size: 16px;
  background-color: rgb(245, 243, 243);
}
@media (max-width: 767px) {
  body {
    font-size: 14px;
    line-height: 1.4;
  }
}
.wrapper::-webkit-scrollbar {
  display: none;
}

/* sun-nav common css */

.sub-nav{
  /* background-image:linear-gradient(rgb(20, 64, 133), rgb(66, 118, 202), rgb(20, 64, 133)); */
  /* background-image:linear-gradient(#336a80, #4c849a, #336a80); */
  background-color: rgb(13, 58, 132);
  opacity: low;
  padding: 8px;
}
.sub-nav-item{
  margin: 0;
  display: flex;
  align-items: center;
  text-align: center;
}
.sub-nav-item li{
  list-style: none;
  padding: 8px 15px;
  border-radius: 6px;
  /* border: 1px solid white; */
}

   
.sub-nav-text{
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 10px 15px;
}
.sub-nav-text-active{
  text-decoration: none;
  color: white;
  /* color: rgb(0, 0, 0); */
  /* background-color: white; */
  list-style: none;
  padding: 10px 15px;
  /* border-radius: 6px; */
  border-bottom: 4px solid white;
}

@media only screen and (max-width : 1100px) {

}
@media only screen and (max-width : 1027px) {
  .sub-nav-item{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .sub-nav-item li{
    list-style: none;
    padding: 8px 15px;
    border-radius: 6px;
    /* border: 1px solid white; */
  }
  .table-listp{
    align-items: center;
  }
}



/* Login SCreen CSS */
.login-container{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.login-item-container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 70%;
  margin:0 auto;
  margin-top: 2rem;
  padding: 60px 0px 60px 0px;
  box-shadow: 0 1px 8px 0 rgba(49, 49, 49, 0.2),
  0 1px 10px 0 rgba(49, 49, 49, 0.2);
}
.login-item-image{
  width: 430px;
  padding: 5px;
  /* border: 3px solid rgb(227, 227, 227); */
}
.login-item-image img{
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.login-item-screen{

}
.login-form{
  border-radius: 0px;
  /* padding: 15px; */
}
@media screen and (max-width: 600px) {
  .login-item-image{
    width: 80%;
    padding: 5px;
  }
  .login-item-container{
    gap: 10px;
  }
}


/* App.js Component */

.wrapper {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
.navs {
  border-bottom: 1px solid rgb(181, 181, 181);
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px;
  padding-left: 10px;
  height: 0;
  /* border: 1px solid; */
}
.nav-title {
  display: flex;
  gap: 15px;
  align-items: center;
}
.nav-title h4 {
  font-weight: bolder;
  font-size: 24px;
}
.containers {
  display: flex;
  margin: 0;
  height: 100%;
}
.sidebar{
  margin: 0;
  width: 100%;
  min-height: 100vh;
  height: max-content;
  min-height: 100vh;
  display: flex;
  /* gap: 5px; */
}

.sidebar-item{
  padding: 10px;
  margin: 0;
  background-color: rgb(13, 58, 132);
  width: 220px;
  white-space: nowrap;
  /* padding-top: 1rem; */
}
.sidebar-item-shrink{
  width: 45px;
  padding: 10px;
  margin: 0;
  background-color: rgb(13, 58, 132);
  white-space: nowrap;
  /* padding-top: 3rem; */
}

.container-item-shrink{
  width: calc(100vw - 220px);
}
.container-item-expand{
  width: calc(100vw - 45px);
}
@media screen and (max-width: 600px) {
  .sidebar{
    /* width: 100vw; */
    height: max-content;
    display: flex;
    flex-direction: column;
  }
  .sidebar-item{
    padding: 10px;
    margin: 0;
    width: 100%;
  }
  .container-item-shrink{
    width: 100vw;
  }
}


/* Form Common CSS */

.form-container {
  width: 85%;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0 1px 4px 0 rgba(61, 61, 61, 0.2),
    0 1px 3px 0 rgba(98, 98, 98, 0.2);
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
}
.form-tag{
  margin-right: 25px;
}
.form-heading-para{
  text-align: center;
  font-size: 20px;
  color: rgb(79, 79, 79);
}
.form-identifire-para {
  font-size: 18px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  margin: 0;
  margin-top: 15px;
  margin-bottom: 8px;
}
.form-rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 36px;
  margin-bottom: 10px;
}
.form-groups {
  width: 100%;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  margin-bottom: 8px;
}
.form-labels{
  margin: 0;
  font-size: 16px;
  color: rgb(67, 66, 66);
}
.form-inputs{
  outline: none;
  display: block;
  width: 100%;
  padding: 0.475rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-submit-btn{
  text-align: center;
}
.form-submit-btn button{
  margin-top: 15px;
  border: none;
  outline: none;
  background: none;
  border: 1px solid #016e82;
  padding: 9px 30px;
  border-radius: 8px;
  color: white;
  background-color: rgb(27, 85, 177);
  /* background-image:linear-gradient(rgb(20, 64, 133), rgb(66, 118, 202), rgb(20, 64, 133)); */
  cursor: pointer;
  width: 13%;
  font-size: 16px;
}
.form-submit-btn button:hover{
  transition: .3S ease-in;
  transform: scale(1.01)
}

@media screen and (max-width: 810px) {
  .form-container {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: none
  }
  .form-rows {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
    margin-bottom: 20px;
    height: 100%;
  }
  .rows-state {
    margin-bottom: 0;
  }
  .form-submit-btn button{
    /* margin-top: -10px; */
  }
}

.rows{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}




/* Dashboard Component CSS */
.map-container-shrink{
  width: calc(100vw - 220px);
  margin-left: 6px;
  /* border: 1px solid; */
}
.map-container-expand{
  width: 100vw;
  margin-left: 6px;
  /* border: 1px solid; */
}
.map-alert-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 6px;
  /* -ms-flex-wrap: wrap;
  flex-wrap: wrap; */
}
.map-container{
  width: 70%;
  /* border: 1px solid; */
}
.alert-container{
  width: 30%;
  /* border: 1px solid; */
}
@media screen and (max-width: 820px) {
  .map-alert-container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 10px;
  }
  .map-container{
    width: 100vw;
  }
  .alert-container{
    width: 100vw;
  }
}
@media screen and (max-width: 600px) {
  .map-container-shrink{
    width: 100vw;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto; */
  }
  .map-container-expand{
    width: 100vw;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto; */
  }
  .map-alert-container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 10px;
  }
  .map-container{
    width: 100vw;
  }
  .alert-container{
    width: 100vw;
  }
}



/* Sidebar-Component */
.sidebar-container{
  margin: 0;
  /* display: flex;
  flex-direction: column;
  gap: 0; */
  /* border: 1px solid; */
}
.sidebar-items{
  margin: 0;
  /* border: 1px solid; */
  /* padding: 10px; */
  /* background-color: antiquewhite; */
}
.sidenav-main-logo{
  margin-top: 0;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 5px;
  /* margin-top: 5px; */
}
.sidenav-main-logo-expand{
  margin-top: 0;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 5px;
  /* margin-top: 5px; */
}
hr{
  margin-top: 2px;
}

.sidenav-main-logo h3{
  color: white;
  margin: 0;
}
.sidenav-main-logo-expand h3{
  visibility: hidden;
  margin: 0;

}
.sidenav-main-logo img{
  width: 35px;
}
.sidenav-main-logo-expand img{
  width: 35px;
}
.sidebar-navigation-tab {
  margin: 0;
  /* background-color: rgb(255, 255, 255); */
  padding: 10px;
}
.sidebar-navigation-active {
  /* background-color: aqua; */
  padding: 10px;
  color: black;
  display: flex;
  align-items: center;
  gap: 9px;
}
/* Add this to your CSS stylesheet */


/* .sidebar-navigation-active p{

}
.sidebar-items:hover{

}
.sidebar-navigation-tab:hover {

}
.sidebar-navigation-active:hover {

} */
.sidebar-navigation-item {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 9px;

}
.sidebar-navigation-item-s p{
  display: none;
  /* visibility: hidden; */
}
.sidebar-navigation-item-s p:hover{
  opacity: 1;
  visibility: visible;
}
.sidebar-navigation-item p {
  margin: 0;
  color: rgb(227, 223, 223);
  font-size: 18px;
}

.logout-btn p{
  /* margin-left: 10px; */
  cursor: pointer;
  color: rgb(218, 217, 217);
  font-size: 18px;
}
.logout-icon{
  padding: 0;
  margin: 0;
  margin-left: 6px;
  display: flex;
  align-items: center;
  gap: 9px;
}
.logout-icon-expand{
  padding: 0;
  margin: 0;
  margin-left: 6px;
  display: flex;
  align-items: center;
  gap: 9px;
}
.logout-icon div{
  font-size: 1.4rem!important ;
  color: white;
}
.logout-icon-expand div{
  font-size: 1.4rem!important ;
  color: white;
}
.logout-icon-expand p{
  visibility: hidden;
}
.sidenav-icon{
  font-size: 1.4rem!important ;
  color: white;
}


/* MULTI CARD ITEM CSS */
.card-widget{
  padding: 0 20px;
  /* width: max-content; */
  width: 300px;
  border-radius: 10px;
  margin-top: 6px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(218, 218, 218);
}
.card-widget:hover{
  scale: 1.03;
  transition: .4s ease-in;
}
.multi-card-container{
  /* width: calc(100vw - 77px); */
  display: flex;
  justify-content: space-between;
  gap: 7px;
  margin-right: 12px;
}
.multi-card-container-expand{
    width: calc(100vw - 77px);
    display: flex;
    justify-content: space-between;
    gap: 7px;
    margin-right: 12px;
}

.multi-card-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.card-item-desc{
  font-size: 15px;
  color: rgb(44, 43, 43);
  font-weight: 700;
}
.card-item-icon{
  /* margin-top: 10px; */
  color: rgb(0, 0, 0);
  color: rgb(247, 247, 247);
  /* background-color: #d9d6d6; */
  padding: 10px;
  border-radius: 20px;
  /* background-color: white; */
  /* width: 10%; */
}
.widgrt-card-click{
  padding: 3px 15px;
  border-radius: 4px;
  background-color: rgb(240, 240, 240);
  cursor: pointer;
}
.widgrt-card-click:hover{
  background-color: #1f4da9;
  color: white;
}
.card-item-count p{
  font-size: 17px;
  text-align: center;
  font-weight: bolder;
}
.widget-card-btn-ctn{
  display: flex;
  justify-content: space-between;
  color: rgb(48, 47, 47);
}
@media only screen and (max-width : 850px) {
  .card-widget{
    padding: 0 20px;
    /* width: max-content; */
    width: 37%;
    border-radius: 10px;
    margin-top: 6px;
  }
  .card-widget:hover{
    scale: 1.03;
  }
  .multi-card-container{
    display: flex;
    justify-content: space-between;
    gap: 7px;
    margin-right: 12px;
  }
}
@media only screen and (max-width : 650px) {
  .card-widget{
    padding: 0 20px;
    /* width: max-content; */
    width: 37.5%;
    border-radius: 10px;
    /* margin: auto; */
    margin-top: 6px;
  }
  .multi-card-container{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    /* gap: 7px; */
    /* width: 100%; */
    margin-right: 12px;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
  }
}




/* ALert Widget Container CSS*/

.alert-widget-ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  height:100%;
}
.alert-widget-item{
  list-style: none;
  margin-bottom: 23px;
}
.alert-widget-item a{
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: flex-start;
}
.alert-widget-item img{
  width: 7%;
}
.alert-widget-item span{
  color: black;
}

@media only screen and (max-width : 850px) {
  .alert-widget-ul{
    display: grid;
    /* flex-direction: column;
    justify-content: space-between; */
    /* align-items: center; */
    grid-template-columns: 200px 200px;
    /* margin-right: 80px; */
  }
}
@media only screen and (max-width : 600px) {
  .alert-widget-ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}


/* Report COmponent CSS */
.reports{
  text-align: center;
}
.h1{
  text-align: center;
}
.report-bar-container{
  display: flex;
  justify-content: space-around;
}
.report-bar-container div{
  margin-top: 30px;
}
.report-bar-container p{
  color: grey;
}
.pie-chart{
  margin-left: 120px;
  margin-top: 60px;
  color: rgb(124, 62, 189);
}
@media only screen and (max-width : 698px) {
  .report-bar-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .reports{
    overflow-x: scroll;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    /* align-items: center ; */
  }
  .pie-chart{
    width: 50px;
    margin-left: unset;
  }
}



/* ConfirmationModel.js CSS */

.confirmation-model-box {
  position: fixed;
  inset: 0;
  z-index: 1;
  margin-top: 0;
  display: grid;
  place-items: center;
  overflow: auto;
  background-color: rgb(43, 43, 43);
  opacity: 0.9;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}
.confirmation-items {
  padding: 20px;
  width: 91%;
  max-width: 350px;
  border-radius: 25px;
  border: 1px solid rgb(78, 77, 77);
  background: rgb(18, 18, 18);
}
.confirmation-items-text1 {
  font-size: 20px;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.confirmation-items-text2 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}
.confirmation-items-iconbtn {
  display: flex;
  align-items: center;
  gap: 30px;
}
.confirmation-items-btn {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 10px;
  background-color: grey;
  padding: 7px 20px 7px 20px;
  font-weight: 700;
  color: black;
}

.iconbtn {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(218, 57, 57);
  padding: 7px 20px 7px 20px;
  font-weight: 700;
  color: black;
}


.login-contaner{
  min-height: 100vh;
  overflow: hidden;
  background-color: rgb(215, 222, 222);
}
.login-boxcon{
  /* height: 88.8vh; */
  /* height: 100vh; */
  display: flex;
}
.login-box{
  width: 60%;
  height: fit-content;
  margin:0px auto;
  margin-top: 1.4rem;
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  margin-bottom: 25px;
}
.logi-container{
  display: flex;
  justify-content: center;
  flex-wrap:nowrap;
}
/* .logo{
  height: 550px;
  width: 350px;
} */
.logo img{
  width: 100%;
  height: 100%;
  border-right: 1px solid #bdbbbb;
}
.loginLeftContainer{
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: auto;
  margin-left:15px
}
.title{
  font-size: 30px;
  text-align: center;
  font-weight:400;
  margin-bottom: 0px;
  color: #3c3b3b;

}
.subTitle{
  font-size: 20px;
  text-align: center;
  font-weight:400;
  margin-bottom: 20px;
  margin-top: 0px;
  color: #484747;
}

.leftContainerData{
  padding: 0px 50px 20px 20px;
  border: 1px solid #bdbbbb;
  border-radius: 10px;
}
.signin-text{
  margin: 15px 0px;
  font-size: 18px;
  color: #6e6d6d;
}
.input{
  border: none;
  opacity: none;
  background: none;
  outline: none;
  border: 1px solid #9b9999;
  padding: 14px;
  border-radius: 8px;
  margin-bottom: 15px;
  width: 100%;
  font-size: 18px;
}
.btn{
  margin-bottom: 10px;
}
.forget-password a{
  text-decoration: none;
  color: blue;
  font-size: 15px;
}

.error{
  color: red;
}
sup{
  color: rgb(248, 95, 95);
}
.login-btn{
  padding: 0;
  margin: 0;
  outline: none;
  background: none;
  border: none;
  border: 1px solid rgb(60, 60, 168);
  padding: 10px 20px;
  font-size: 17px;
  border-radius: 8px;
  color: rgb(60, 60, 168);
}
.login-btn:hover{
  color: white;
  background-color: rgb(60, 60, 168);
  cursor: pointer;
}
@media only screen and (max-width : 698px) {
  .logo{
    display: none;
  }
  .logi-container{
    width: 100vw;
  }
  .login-contaner{
    min-height: 100vh;
    overflow: hidden;
    background-color: white;
  }
  .login-box{
    width: 100%;
    margin: 0;
    margin-top: 1.4rem;
    padding: 0;
  }
  .login-boxcon {
    background-color: white;
  }
  .login-box {
    width: 100%;
    /* height: fit-content; */
    /* margin: 0px auto; */
    margin-top: 1.4rem;
    /* padding: 20px; */
    box-shadow: none;
    background-color: white;
}
.loginLeftContainer{
  margin-left: 20px;
  margin-right: 20px;
}
}
@media only screen and (max-width : 1050px) {
  .login-box{
    width: 90%;
    margin-top: 3rem;
  }
}



.json-code {
  white-space: pre-wrap;
  font-family: monospace;
  background-color: #f4f4f4;
  padding: 10px;
}



/* Sub-dashboard component */

.sub-dash-container{
  /* border: 1px solid; */
  display: flex;
  gap: 10px;
  margin-top: 2rem;
  margin-left: 10px;
  margin-right: 30px;
}
.sub-dash-container-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between ;
  width: 50%;
  /* border: 1px solid; */
}
.sub-dash-container-right{
  /* display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(87vh - var(--headerHeight));
  max-height:calc(87vh);
  overflow-y: scroll !important;
  height: fit-content!important;
  position: relative;
  z-index: 1;
  transition: all ease-in-out 0s, transform linear 0.2s; */
  /* border: 1px solid; */
  width: 50%;
}

/* Add these styles to your existing CSS or create a new CSS file */
.tab-menu {
  display: flex;
  justify-content: space-between; /* Distributes items evenly */
  border-bottom: 2px solid rgb(99, 99, 249);
  margin-bottom: 10px;
  background-color: rgb(99, 99, 249);
  color: white;
}

.tab-item {
  flex: 1;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-bottom: 2px solid transparent; /* Add this to create an underline effect */
  transition: border-bottom-color 0.3s ease-in-out;
}

.tab-item.active {
  border-bottom-color: #fbfbfb; /* Change this color to match your design */
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

/* #customers tr:nth-child(even){background-color: #f2f2f2;} */

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0d3896;
  color: white;
  font-size: 14px;
}


/* Distributor Apprioval */
.distributor-approval-table {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #F7F7F7;
  font-family: Arial, sans-serif;
}
.distributor-approval-table h2 {
  margin-bottom: 10px;
  color: #333;
}
.distributor-approval-table table {
  border-collapse: collapse;
  width: 100%;
}
.distributor-approval-table th, .distributor-approval-table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}
.distributor-approval-table th {
  background-color: #F2F2F2;
  font-weight: bold;
}
.distributor-approval-table tbody tr:nth-child(even) {
  background-color: #F2F2F2;
}
.distributor-approval-table tbody tr:hover {
  background-color: #E0E0E0;
}
.distributor-approval-table th:first-child, .distributor-approval-table td:first-child {
  padding-left: 20px;
}
.distributor-approval-table th:last-child, .distributor-approval-table td:last-child {
  padding-right: 20px;
}